<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Dumbcument</title>
  <script src="https://cdn.jsdelivr.net/npm/handlebars@4.0.12/lib/index.min.js"></script>
</head>
<body>
<div id="derData" class=""></div>
<h1>Hello Babin</h1>
 <!-- Scripts below this point -->

 <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js" charset="utf-8"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.11/handlebars.min.js" charset="utf-8"></script>

</body>
</html>
